{
  "name": "code.protorobotics.org",
  "description": "Block and line coding interface for PROTO Robotics",
  "license": "MIT",
  "author": "Carston Wiebe <ctwiebe23@gmail.com>",
  "scripts": {
    "pack": "npx webpack"
  },
  "dependencies": {
    "@protorobotics/jenga": "^1.1.1",
    "blockly": "^12.3.1",
    "ellipsi": "^3.0.2",
    "jszip": "^3.10.1",
    "prismjs": "^1.30.0"
  },
  "devDependencies": {
    "prettier": "^3.6.2",
    "webpack": "^5.102.1",
    "webpack-cli": "^6.0.1"
  },
  "prettier": {
    "trailingComma": "all",
    "tabWidth": 4,
    "semi": false,
    "singleQuote": true
  }
}
