{
  "name": "code.protorobotics.org",
  "version": "1.0.0",
  "description": "block and line coding interface for proto",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@protorobotics/jenga": "^1.0.1",
    "blockly": "^12.3.1"
  }
}
